<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Trabalho Arthur Campos</title>
</head>
<body>
    <header>
        <span class="logotipo"><img src="img/Black Minimalist Fire Gaming logo (2).png" alt="logo"></span>
        <nav>
            <ul class="nav-links">
                <li><a href='index.html'><button>Serviços</button></a></li>
                <li><a href='index.html'><button>Jogos</button></a></li>
            </ul>
        </nav>
    </header>
    <div class="games">

        <div class="game-bar">
            <p>DarkSouls 1 Remaster</p>
            <img src="img/JxilRmpXkS3CCXUnr0gZTBOlqso3plaw.jpg" alt="DarkSouls1 Remaster">
            <a href='desc_darksouls1.html'><button>R$150,00</button></a>
        </div>

        <div class="game-bar">
            <p>DarkSouls 2</p>
            <img src="img/oSOVmvoekCf9ASaAItqfKvpP.png" alt="DarkSouls2">
            <a href='desc_darksouls2.html'><button>R$120,00</button></a>
        </div>

        <div class="game-bar">
            <p>DarkSouls 3</p>
            <img src="img/v8JlD8KcQUtTqaLBmpFnj1ESRR5zMkLk.png" alt="DarkSouls3">
            <a href='desc_darksouls3.html'><button>R$180,00</button></a>
        </div>

        <div class="game-bar">
            <p>GTA V</p>
            <img src="img/Grand_Theft_Auto_V_capa.png" alt="GtaV">
            <a href='desc_gtav.html'><button>R$200,00</button></a>
        </div>

        <div class="game-bar">
            <p>Dragon Ball Sparking Zero</p>
            <img src="img/cbb03393f0ab1149f2b89a8194ce19e596a24fa5bec6526a.png" alt="Dragon Ball Sparking Zero">
            <a href='desc_dbz.html'><button>R$170,00</button></a>
        </div>
    </div>

    <div class="games">
        <div class="game-bar">
            <p>The Witcher Wild Hunt</p>
            <img src="img/ojKZ7l0T2M5egR9YHIjVhI0R.png" alt="The Witcher 3">
            <a href='desc_theWitcher.html'><button>R$140,00</button></a>
        </div>

        <div class="game-bar">
            <p>Hollow Knight</p>
            <img src="img/GuFQKWlrIVODEA1su20fCOrNZEYX5CB9.png" alt="Hollow Knight">
            <a href='desc_hollow.html'><button>R$80,00</button></a>
        </div>

        <div class="game-bar">
            <p>Silent Hill</p>
            <img src="img/IgwsFz9BiBrFvyV7pIWpoVgd.PNG" alt="Silent Hill">
            <a href='desc_silentHill.html'><button>R$100,00</button></a>
        </div>

        <div class="game-bar">
            <p>Assassins Creed Shadows</p>
            <img src="img/assassins-creed-codename-red_18uc.png" alt="Assassins Creed Shadows">
            <a href='desc_assasinsScreed.html'><button>R$210,00</button></a>
        </div>

        <div class="game-bar">
            <p>Call Of Duty Black Ops 6</p>
            <img src="img/5811b9a8ab59c7703c3d4f0a60748c029208aed35f28d7f3.png" alt="Cod BO6">
            <a href='desc_callOfDuty.html'><button>R$250,00</button></a>
        </div>
    </div>











    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Fire Games</h1>
                <p></p>
    
                <div id="footer_social_midia">
                    <a href="https://www.instagram.com/eothuziin/" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
    
            <ul class="footer-list">
                <li><h3>Blog</h3></li>
                <li><a href="#" class="footer-link">Tech</a></li>
                <li><a href="#" class="footer-link">Adventures</a></li>
                <li><a href="#" class="footer-link">Music</a></li>
            </ul>
    
            <ul class="footer-list">
                <li><h3>Products</h3></li>
                <li><a href="#" class="footer-link">App</a></li>
                <li><a href="#" class="footer-link">DeskTop</a></li>
                <li><a href="#" class="footer-link">Cloud</a></li>
            </ul>
    
            <div class="footer_subscribe">
                <h3>Subscribe</h3>
                <p>Enter your email to get notified about our new solutions</p>
                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-solid fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    
        <div id="footer_copyright">
            &#169; 2024 all rights reserved
        </div>
    </footer>
    
</body>
</html>
